<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.enholic.views.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_registeredHomepageFragment"
            app:destination="@id/registeredHomepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.enholic.views.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/registeredHomepageFragment"
        android:name="com.example.enholic.views.RegisteredHomepageFragment"
        android:label="fragment_registered_homepage"
        tools:layout="@layout/fragment_registered_homepage" >
        <action
            android:id="@+id/action_registeredHomepageFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_registeredHomepageFragment_to_lookUpWordFragment"
            app:destination="@id/lookUpWordFragment" />
        <action
            android:id="@+id/action_registeredHomepageFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_registeredHomepageFragment_to_bookmarkedWordListFragment"
            app:destination="@id/bookmarkedWordListFragment" />
        <action
            android:id="@+id/action_registeredHomepageFragment_to_translateFragment"
            app:destination="@id/translateFragment" />
        <action
            android:id="@+id/action_registeredHomepageFragment_to_rewardFragment"
            app:destination="@id/rewardFragment" />
    </fragment>
    <fragment
        android:id="@+id/lookUpWordFragment"
        android:name="com.example.enholic.views.LookUpWordFragment"
        android:label="LookUpWordFragment" >
        <action
            android:id="@+id/action_lookUpWordFragment_to_registeredHomepageFragment"
            app:destination="@id/registeredHomepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.enholic.views.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_registeredHomepageFragment"
            app:popUpTo="@id/registeredHomepageFragment" />
        <action
            android:id="@+id/action_quizFragment_self"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkedWordListFragment"
        android:name="com.example.enholic.views.BookmarkedWordListFragment"
        android:label="fragment_bookmarked_word_list"
        tools:layout="@layout/fragment_bookmarked_word_list">
        <action
            android:id="@+id/action_bookmarkedWordListFragment_to_registeredHomepageFragment"
            app:destination="@id/registeredHomepageFragment" />
        <action
            android:id="@+id/action_bookmarkedWordListFragment_to_wordDetailsFragment"
            app:destination="@id/wordDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordDetailsFragment"
        android:name="com.example.enholic.views.WordDetailsFragment"
        android:label="WordDetailsFragment" >
        <action
            android:id="@+id/action_wordDetailsFragment_to_bookmarkedWordListFragment"
            app:destination="@id/bookmarkedWordListFragment" />
        <argument
            android:name="wordID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/translateFragment"
        android:name="com.example.enholic.views.TranslateFragment"
        android:label="fragment_translate"
        tools:layout="@layout/fragment_translate" >
        <action
            android:id="@+id/action_translateFragment_to_registeredHomepageFragment"
            app:destination="@id/registeredHomepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/rewardFragment"
        android:name="com.example.enholic.views.RewardFragment"
        android:label="fragment_reward"
        tools:layout="@layout/fragment_reward" >
        <action
            android:id="@+id/action_rewardFragment_to_rewardDetails"
            app:destination="@id/rewardDetails" />
        <action
            android:id="@+id/action_rewardFragment_to_registeredHomepageFragment"
            app:destination="@id/registeredHomepageFragment" />
        <action
            android:id="@+id/action_rewardFragment_to_receivedRewardList"
            app:destination="@id/receivedRewardList" />
        <action
            android:id="@+id/action_rewardFragment_to_rewardGoldenFragment"
            app:destination="@id/rewardGoldenFragment" />
    </fragment>
    <fragment
        android:id="@+id/rewardDetails"
        android:name="com.example.enholic.views.RewardDetails"
        android:label="fragment_reward_details"
        tools:layout="@layout/fragment_reward_details" >
        <action
            android:id="@+id/action_rewardDetails_to_rewardFragment"
            app:destination="@id/rewardFragment" />
    </fragment>
    <fragment
        android:id="@+id/receivedRewardList"
        android:name="com.example.enholic.views.ReceivedRewardList"
        android:label="fragment_received_reward_list"
        tools:layout="@layout/fragment_received_reward_list" >
        <action
            android:id="@+id/action_receivedRewardList_to_rewardFragment"
            app:destination="@id/rewardFragment" />
        <action
            android:id="@+id/action_receivedRewardList_to_rewardDetails"
            app:destination="@id/rewardDetails" />
        <action
            android:id="@+id/action_receivedRewardList_to_rewardGoldenFragment"
            app:destination="@id/rewardGoldenFragment" />
    </fragment>
    <fragment
        android:id="@+id/rewardGoldenFragment"
        android:name="com.example.enholic.views.RewardGoldenFragment"
        android:label="fragment_reward_golden"
        tools:layout="@layout/fragment_reward_golden" >
        <action
            android:id="@+id/action_rewardGoldenFragment_to_rewardFragment"
            app:destination="@id/rewardFragment" />
    </fragment>
</navigation>