<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_purple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.QuizFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/form_Quiz"
        android:layout_width="411dp"
        android:layout_height="393dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/questionbox"
        android:layout_width="346dp"
        android:layout_height="261dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/quizbox"
        app:layout_constraintBottom_toTopOf="@+id/form_Quiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/quizquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:maxWidth="300dp"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/questionbox"
        app:layout_constraintEnd_toEndOf="@+id/questionbox"
        app:layout_constraintStart_toStartOf="@+id/questionbox"
        app:layout_constraintTop_toBottomOf="@+id/username_RegisteredHomepage"
        app:layout_constraintVertical_bias="0.469"
        tools:text="question" />

    <Button
        android:id="@+id/option1BT"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="230dp"
        android:backgroundTint="@color/app_base1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Option1" />

    <Button
        android:id="@+id/option3BT"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/app_base1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Option3" />

    <Button
        android:id="@+id/option4BT"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/app_base1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Option4" />

    <ImageView
        android:id="@+id/logo_RegisteredHomepage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_RegisteredHomepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/droid_sans_bold"
        android:text="welcome"
        android:textColor="@color/app_base1"
        app:layout_constraintStart_toEndOf="@+id/logo_RegisteredHomepage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username_RegisteredHomepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/droid_sans_bold"
        android:textColor="@color/app_base1"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/logo_RegisteredHomepage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pham Doan Trinh" />

    <Button
        android:id="@+id/option2BT"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="230dp"
        android:backgroundTint="@color/app_base1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Option2" />

    <Button
        android:id="@+id/backBT"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/app_purple"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nextExBT"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/app_green"
        android:visibility="invisible"
        android:text="next exercise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/answertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="Answer"
        android:textColor="@color/black"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/form_Quiz" />
    "
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="417dp" />

</androidx.constraintlayout.widget.ConstraintLayout>