<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.TranslateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/app_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="16dp"
            android:background="@color/app_purple"
            android:src="@drawable/chevron_left"
            app:layout_constraintBottom_toBottomOf="@+id/bookmarked_words_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/bookmarked_words_textview"
            android:layout_width="260dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Translate sentence"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64dp"
            android:background="@color/app_base2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backButton">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/fromLangTextView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corners_button"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="English"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/swapLangButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_action_name"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/toLangTextView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corners_button"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Vietnamese"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/submitButton"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/app_green"
                    android:shadowColor="#FFFFFF"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/app_base1" />

            </LinearLayout>

            <EditText
                android:id="@+id/fromLangEditText"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_bg"
                android:backgroundTint="@color/app_base1"
                android:ems="0"
                android:hint="Enter sentence"
                android:inputType="textMultiLine"
                android:paddingStart="16dp"
                android:textAlignment="textStart"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/toLangResultTextView"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/edit_bg"
                android:backgroundTint="@color/app_base1"
                android:ems="10"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="Sentence"
                app:layout_constraintEnd_toEndOf="@+id/fromLangEditText"
                app:layout_constraintStart_toStartOf="@+id/fromLangEditText"
                app:layout_constraintTop_toBottomOf="@+id/fromLangEditText" />

            <Button
                android:id="@+id/clearButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="x"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:backgroundTint="@color/app_base1"
                android:shadowColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/fromLangEditText"
                app:layout_constraintTop_toTopOf="@+id/fromLangEditText" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>